# Automation priority: null
# Test case importance: Low
*** Settings ***
Resource	squash_resources.resource

*** Test Cases ***
cas de test aassocié a lexigence
	Given some state
	When i do something
	Then I get an answer